[gd_scene load_steps=8 format=3 uid="uid://8y07ydr2ecjk"]

[ext_resource type="Texture2D" uid="uid://syhnp2o81ewe" path="res://Assets/blue.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://6srdqs8aujbp" path="res://Scripts/StateEngine.cs" id="2_1exfc"]
[ext_resource type="Script" uid="uid://ccm2uotfc0r18" path="res://Scripts/StateEnemyGround.cs" id="3_1exfc"]
[ext_resource type="Script" uid="uid://b05ksamptvc1n" path="res://Scripts/StateEnemyAir.cs" id="5_mo1ky"]
[ext_resource type="Script" uid="uid://d324yxve5spqi" path="res://Scripts/StateRewinding.cs" id="5_uoxpr"]
[ext_resource type="Script" uid="uid://tgp8coq7shc" path="res://Scripts/StateDebugLabel.cs" id="6_mo1ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1htj")

[node name="StateEngine" type="Node" parent="."]
script = ExtResource("2_1exfc")

[node name="EnemyGround" type="Node" parent="StateEngine"]
script = ExtResource("3_1exfc")

[node name="EnemyAir" type="Node" parent="StateEngine"]
script = ExtResource("5_mo1ky")

[node name="Rewinding" type="Node" parent="StateEngine"]
script = ExtResource("5_uoxpr")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0
script = ExtResource("6_mo1ky")
