[gd_scene load_steps=3 format=3 uid="uid://cl13ej65m5se"]

[ext_resource type="Script" uid="uid://c6e67uakratkd" path="res://Scripts/Hurtbox.cs" id="1_5iwlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo2gy"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5iwlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo2gy")
