[gd_scene load_steps=5 format=3 uid="uid://8y07ydr2ecjk"]

[ext_resource type="Texture2D" uid="uid://syhnp2o81ewe" path="res://Assets/blue.png" id="1_m1htj"]
[ext_resource type="BehaviorTree" uid="uid://dfopuu2vuf8o4" path="res://Enemy/EnemyTree.tres" id="2_epr5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(32, 32)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3o4wt"]

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1htj")

[node name="StateEngine" type="Node" parent="."]

[node name="EnemyGround" type="Node" parent="StateEngine"]

[node name="EnemyAir" type="Node" parent="StateEngine"]

[node name="Rewinding" type="Node" parent="StateEngine"]

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_epr5s")
blackboard_plan = SubResource("BlackboardPlan_3o4wt")
