[gd_scene load_steps=16 format=3 uid="uid://bwe6mbok5iuom"]

[ext_resource type="Texture2D" uid="uid://b0y5bqwwihllj" path="res://Assets/red.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://c7q6l8cbu78h5" path="res://Player/Assets/Sprites/Yarrow_Idle.png" id="2_6ysni"]
[ext_resource type="Script" uid="uid://bs3pojby3n45p" path="res://Player/Player.cs" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://tgp8coq7shc" path="res://Scripts/StateDebugLabel.cs" id="3_8g4oa"]
[ext_resource type="Script" uid="uid://f0hn8fhintot" path="res://Player/States/IdleState.cs" id="3_ddoul"]
[ext_resource type="Script" uid="uid://3dg08g7rpof6" path="res://Player/States/MoveState.cs" id="3_tok1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_6ysni")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_6ysni")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_6ysni")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_6ysni")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("2_6ysni")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("2_6ysni")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("2_6ysni")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g4oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qbkls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8g4oa")
animation = &"idle"
frame = 6
frame_progress = 0.445266

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_rpqav")

[node name="StateEngine" type="Node" parent="."]

[node name="Ground" type="Node" parent="StateEngine"]

[node name="Air" type="Node" parent="StateEngine"]

[node name="Rewinding" type="Node" parent="StateEngine"]

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0
script = ExtResource("3_8g4oa")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="IdleState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animatedSprite2D")]
script = ExtResource("3_ddoul")
animatedSprite2D = NodePath("../../AnimatedSprite2D")
animation = "idle"

[node name="MoveState" type="LimboState" parent="LimboHSM"]
script = ExtResource("3_tok1r")
